###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:sql}
database.name = ${DB_DBNAME:devicedatabase}


spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8081}


###############################################
### RABBITMQ CONFIGURATIONS ###
###############################################
spring.rabbitmq.username=${RABBITMQ_USERNAME:ffajugyi}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:FweNwGiz6zZc3INST2pV7rrkmhWuIheS}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST:ffajugyi}
spring.rabbitmq.host=${RABBITMQ_HOST:sparrow.rmq.cloudamqp.com}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
#spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES:amqp://sparrow.rmq.cloudamqp.com:5672}

###############################################
### Security CONFIGURATIONS ###
###############################################
myapp.jwtSecret_key= ${JWT_SECRET:gSvSif7zQoAe04MdkH59EzO5G9HR537BOp85v6/p0viUpTZXyKTcVHF3cZJLFTTN}