#RabbitMQ properties
RABBITMQ_HOST=ffajugyi
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=ffajugyi
RABBITMQ_PASSWORD=FweNwGiz6zZc3INST2pV7rrkmhWuIheS
RABBITMQ_VIRTUALHOST=ffajugyi
RABBITMQ_QUEUE=readings
RABBITMQ_URL=amqps://ffajugyi:FweNwGiz6zZc3INST2pV7rrkmhWuIheS@sparrow.rmq.cloudamqp.com/ffajugyi

#Device properties
DEVICE_ID=1
